{
  "name": "PracenjeGresaka",
  "version": "0.1.1",
  "description": "Primer REST back end aplikacije. Node, Express, MongoDB, Mongoose.",
  "author": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.7.0",
    "path": "^0.12.7",
    "uuid": "^3.0.0"
  },
  "devDependencies": {},
  "license": "MIT"
}
